# Puerto aleatorio (para que no choque con el dev)
server.port=0

# Base de datos en memoria (opcional si no pruebas repos directamente)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Se puede omitir notificaciones porque los tests mockean
ecomarket.notificaciones.url=http://localhost:8087/api/notificaciones/enviar